REACT_APP_TITLE=Integration Status
REACT_APP_DESCRIPTION=TokenTax Integration Status Page
REACT_APP_LOGO=
REACT_APP_NAME=TokenTax Integration Status
REACT_APP_REPOSITORY=tokentax/integration-status
REACT_APP_LINEAR_API_KEY=lin_api_9XMCs7P1BAedADaKLgbNBbtEo6brLtnoU6vg3Mz8